<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vyxeos</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>


    <script src="https://cdn2.rodin.io/rodin/core/latest/bundle/rodin_core.js"></script>
    <!--<script src="../src/app.js" type="module"></script>-->

</head>
<body>
<audio id="sound1" loop>
    <source src="./sounds/1.m4a" type="audio/mpeg">
</audio>
<audio id="sound2" loop>
    <source src="./sounds/2.m4a" type="audio/mpeg">
</audio>
<audio id="sound3" loop>
    <source src="./sounds/3.m4a" type="audio/mpeg">
</audio>
<audio id="sound4" loop>
    <source src="./sounds/4.m4a" type="audio/mpeg">
</audio>
<audio id="sound5" loop>
    <source src="./sounds/5.m4a" type="audio/mpeg">
</audio>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
    }
</style>


<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        background-color: #C9DFE8;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
    }

    #img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 36px;
        height: 36px;
        margin-left: -18px;
        margin-top: -18px;
        z-index: 1000;
    }

    #touch {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        z-index: 1000;
    }

    #pulsating-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        width: 90px;
        height: 90px;
    }

    #pulsating-circle:before {
        content: '';
        position: relative;
        display: block;
        width: 200%;
        height: 200%;
        box-sizing: border-box;
        margin-left: -50%;
        margin-top: -50%;
        border-radius: 90px;
        background-color: #ffffff;
        -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    #pulsating-circle:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 45px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
        animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
    }

    @-webkit-keyframes pulse-ring {
        0% {
            -webkit-transform: scale(0.33);
            transform: scale(0.33);
        }
        80%, 100% {
            opacity: 0;
        }
    }

    @keyframes pulse-ring {
        0% {
            -webkit-transform: scale(0.33);
            transform: scale(0.33);
        }
        80%, 100% {
            opacity: 0;
        }
    }

    @-webkit-keyframes pulse-dot {
        0% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        50% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        100% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
    }

    @keyframes pulse-dot {
        0% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        50% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        100% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
    }


</style>
<div id="pulsating-circle"></div>
<img src="img/logo.png" id="img" style="">
<img src='./img/touch.png' width='200' height='200' id='touch' style="display: none;">
<script>

</script>
</body>
</html>